================================================================================
DIAGNOSTIC AUTOMAT - Aleph s-a oprit
Data/Ora: 2025-11-21 20:18:20
================================================================================

[1] UPTIME SI LOAD AVERAGE
--------------------------------------------------------------------------------
 20:19:20 up 108 days, 12:47,  0 users,  load average: 0.12, 0.08, 0.07


[2] MEMORIE
--------------------------------------------------------------------------------
             total       used       free     shared    buffers     cached
Mem:          8095       8002         93          0         59       5737
-/+ buffers/cache:       2205       5890
Swap:         8096       4045       4051


Analiza: Total=8095MB, Folosita=8002MB, Disponibila=5737MB

[3] PROCESE ALEPH
--------------------------------------------------------------------------------
Numar procese Aleph: 1327

Primele 10 procese Aleph:
aleph      317  0.0  0.0  3296  708 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      394  0.0  0.0  3296  708 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      396  0.0  0.0  3672  704 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      419  0.0  0.0  3604  692 ?        S    Oct16   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      465  0.0  0.0  3496  716 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      474  0.0  0.0  3296  708 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      484  0.0  0.0  2824  708 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      502  0.0  0.0  3604  696 ?        S    Oct16   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      523  0.0  0.0  3492  708 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM
aleph      553  0.0  0.0  3300  712 ?        S    Sep29   0:00 csh -f /exlibris/aleph/a20_2/aleph/proc/p_file_03 USR00,all,go,,DLM


[4] PORT 8991
--------------------------------------------------------------------------------
tcp        0      0 :::8991                     :::*                        LISTEN      


[5] TOP 15 PROCESE DUPA CPU
--------------------------------------------------------------------------------
USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
root     28992  1.0  0.0  8904 2456 ?        Ss   20:19   0:00 sshd: root@notty 
oracle   28871  0.3  0.2 1724200 17756 ?     Ss   20:19   0:00 ora_j001_aleph20
sshd     28864  0.2  0.0  6336 1176 ?        S    20:19   0:00 sshd: root [net] 
aleph    25785  0.1  1.8 215100 156468 ?     S    08:29   1:21 /exlibris/aleph/a20_2/aleph/exe/pc_server_main 0 6992
oracle   28869  0.1  0.2 1725268 22280 ?     Ss   20:19   0:00 ora_j000_aleph20
aleph     8032  0.1  1.1 158236 99372 ?      S    Nov20   1:16 /exlibris/aleph/a20_2/aleph/exe/rts32 ue_01_a RAI01.a20_2
sshd     28847  0.0  0.0  6848 1264 ?        S    20:19   0:00 sshd: unknown [net]
root     28844  0.0  0.0  7196 2148 ?        Ss   20:19   0:00 sshd: unknown [priv]
root      4155  0.0  0.0  1820  268 ?        Ss   Aug05  75:15 cpuspeed -d -n
oracle    7368  0.0  0.2 1725212 18476 ?     Ss   Nov20   0:35 ora_dia0_aleph20
oracle   25817  0.0  1.4 1728524 121440 ?    Ss   08:29   0:18 oraclealeph20 (DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=beq)))
root      4154  0.0  0.0  1820  268 ?        Ss   Aug05  63:32 cpuspeed -d -n
oracle    7376  0.0  0.3 1739252 26352 ?     Ss   Nov20   0:31 ora_lgwr_aleph20
root      7795  0.0  0.1 11240 8348 ?        S    Aug05  60:53 /usr/X11R6/bin/X -auth /var/run/xauth/A:0-3VRz1E vt7
aleph     7689  0.0  0.0 66616 7972 ?        S    Nov20   0:24 /exlibris/aleph/a20_2/aleph/exe/www_server_main -p 4992 -v


[6] TOP 15 PROCESE DUPA MEMORIE
--------------------------------------------------------------------------------
USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  2292  548 ?        S    Aug05   1:37 init [5]                   
root         2  0.0  0.0     0    0 ?        S    Aug05   0:01 [migration/0]
root         3  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/0]
root         4  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/1]
root         5  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/1]
root         6  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/2]
root         7  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/2]
root         8  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/3]
root         9  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/3]
root        10  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/4]
root        11  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/4]
root        12  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/5]
root        13  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/5]
root        14  0.0  0.0     0    0 ?        S    Aug05   0:00 [migration/6]
root        15  0.0  0.0     0    0 ?        SN   Aug05   0:00 [ksoftirqd/6]


[7] PROCESE TELNET
--------------------------------------------------------------------------------
Nu exista procese telnet

[8] OOM KILLS (Out of Memory)
--------------------------------------------------------------------------------
oom-killer: gfp_mask=0xd0
Fixed up OOM kill of mm-less task


ATENTIE: S-au gasit OOM kills! Aceasta este probabil cauza!

[9] ERORI RECENTE IN LOGURI (ultimele 20)
--------------------------------------------------------------------------------
Out of Memory: Killed process 13628 (swapoff).
Fixed up OOM kill of mm-less task


[10] SERVICII SYSTEMD ALEPH
--------------------------------------------------------------------------------

[11] CRON JOBS
--------------------------------------------------------------------------------
# Backup jobs
00 22 * * * /exlibris/backup/scripts/exec_backup_main a5 >> /exlibris/backup/logs/cron_a5.log 2>&1
00 23 * * * /exlibris/backup/scripts/exec_backup_main a1 >> /exlibris/backup/logs/cron_a1.log 2>&1
10 3 * * * /usr/local/bin/backup_summary_ntfy.sh >/dev/null 2>&1

